.bestPortfolioSection{
    max-width: 100vw;
    height: auto;
    padding: 50px 100px 100px 100px;
    display: grid;
    place-items: center;
    grid-gap: 50px;
}
.cards{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.card{
    width: 250px;
    height: 320px;
    box-shadow: 2px 2px 10px #00000050;
    border-radius: 10px;
    overflow: hidden;
}
.imageWraper{
    width: 250px;
    height: 250px;
    position: relative;
}
.imageDetails{
    display: grid;
    width: 100%;
    height: 100%;
    padding: 10px;
    grid-template-columns: auto 25px;
}
.leftSection h3{
    font-size: 18px;
    margin-bottom: 5px;
}
.leftSection p{
    font-size: 15px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.473);
}
.rightSection{
    width: 100%;
    height: 50px;
    display: grid;
    place-items: center;
}