.categorySection{
    max-width: 100vw;
    height: auto;
    padding: 50px 100px;
    display: grid;
    grid-template-rows: 60px auto 50px;
    grid-gap: 50px;
    place-items: center;
}
.cards{
    width: auto;
    justify-content: center;
    height: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(4,1fr);
}
.card{
    max-width: 120px;
    height: 160px;
    display: grid;
    grid-template-rows: 120px 40px;
    place-items: center;
}
.imageWraper{
    width: 120px;
    height: 120px;
    position: relative;
}
.moreCategory{
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: #1E88E5;
    color: white;
    display: grid;
    place-items: center;
    cursor: pointer;
}